<a href="https://colab.research.google.com/github/JohnnySolo/Data-Analysis-Project---Blockbuster-Movies/blob/main/data_analysis_project_blockbuster_movies.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Datasets for Blockbuster Movies Analysis

Our goal is to build a comprehensive dataset of blockbuster movies and find a model that optimizes all the information we got. We'll combine information from multiple sources. Below are some datasets that align with our project requirements:

---

**1. Movie Data Analysis Dataset**  
- Details about 7,668 movies, including:
  - Titles, ratings, genres, release years
  - IMDb scores, votes
  - Directors, writers, main stars
  - Production countries, budgets, gross earnings
  - Production companies, runtimes  
- **Source**: [GitHub Repository](https://github.com/1tannu5/Movie-Data-Analysis?utm_source=chatgpt.com)

---

**2. Global Movie Franchise Revenue and Budget Data**  
- Comprehensive data on movie franchises worldwide between 2000–2020:
  - Lifetime gross, budget, rating
  - Runtime, release date, vote count/average  
- **Source**: [Kaggle Dataset](https://www.kaggle.com/datasets/thedevastator/global-movie-franchise-revenue-and-budget-data?utm_source=chatgpt.com)

---

**3. TMDB 5000 Movies Dataset**  
- Information on over 5,000 movies:
  - Budget, cast, director
  - Keywords, runtime, genres
  - Production companies, release dates  
- **Source**: [Hugging Face Dataset](https://huggingface.co/datasets/AiresPucrs/tmdb-5000-movies/blob/main/README.md?utm_source=chatgpt.com)

---

**4. Complete Movie Metadata Dataset**  
- Data on over 722,000 movies, including:
  - ID, title, genres, budget, revenue  
- Suitable for analyzing trends in movie popularity, production companies, budgets, and revenues.  
- **Source**: [Gigasheet Dataset](https://www.gigasheet.com/sample-data/movies-daily-update-dataset?utm_source=chatgpt.com)

---

**5. Movie Revenue Analysis Dataset**  
- Approx. 5,800 movies released between 1915 and 2020:
  - Domestic and worldwide gross revenues
  - Production budgets, release dates  
- **Source**: [GitHub Repository](https://github.com/ntdoris/movie-revenue-analysis?utm_source=chatgpt.com)

---

## 1st Dataset: Movie Franchises

### Acquisition

In [ ]:
# 1. Movie Data Analysis Dataset

!wget https://raw.githubusercontent.com/JohnnySolo/Data-Analysis-Project---Blockbuster-Movies/main/movie.csv -O movie.csv

# Load the CSV file
import pandas as pd
movie_franchises = pd.read_csv("movie.csv")
movie_franchises.head()

--2025-03-03 13:37:26--  https://raw.githubusercontent.com/JohnnySolo/Data-Analysis-Project---Blockbuster-Movies/main/movie.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1294548 (1.2M) [text/plain]
Saving to: ‘movie.csv’

movie.csv           100%[===================>]   1.23M  --.-KB/s    in 0.07s

2025-03-03 13:37:26 (18.8 MB/s) - ‘movie.csv’ saved [1294548/1294548]

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0

### Preprocessing

In [ ]:
# Display data types and NA counts for each column
for column in movie_franchises.columns:
    print(f"Column: {column}")
    print(f"  Data Type: {movie_franchises[column].dtype}")
    print(f"  NA Count: {movie_franchises[column].isnull().sum()}")
    print("-" * 20)

Column: name
  Data Type: object
  NA Count: 0
--------------------
Column: rating
  Data Type: object
  NA Count: 77
--------------------
Column: genre
  Data Type: object
  NA Count: 0
--------------------
Column: year
  Data Type: int64
  NA Count: 0
--------------------
Column: released
  Data Type: object
  NA Count: 2
--------------------
Column: score
  Data Type: float64
  NA Count: 3
--------------------
Column: votes
  Data Type: float64
  NA Count: 3
--------------------
Column: director
  Data Type: object
  NA Count: 0
--------------------
Column: writer
  Data Type: object
  NA Count: 3
--------------------
Column: star
  Data Type: object
  NA Count: 1
--------------------
Column: country
  Data Type: object
  NA Count: 3
--------------------
Column: budget
  Data Type: float64
  NA Count: 2171
--------------------
Column: gross
  Data Type: float64
  NA Count: 189
--------------------
Column: company
  Data Type: object
  NA Count: 17
--------------------
Column: runtime
  Data Type: float64
  NA Count: 4
--------------------

In [ ]:
# Numerical Conversion (int, float)
movie_franchises['year'] = pd.to_numeric(movie_franchises['year'], errors='coerce')
movie_franchises['score'] = pd.to_numeric(movie_franchises['score'], errors='coerce')
movie_franchises['votes'] = pd.to_numeric(movie_franchises['votes'], errors='coerce')
movie_franchises['budget'] = pd.to_numeric(movie_franchises['budget'], errors='coerce')
movie_franchises['gross'] = pd.to_numeric(movie_franchises['gross'], errors='coerce')
movie_franchises['runtime'] = pd.to_numeric(movie_franchises['runtime'], errors='coerce')

In [ ]:
# Convert to categorical
movie_franchises['rating'] = movie_franchises['rating'].astype('category')
movie_franchises['genre'] = movie_franchises['genre'].astype('category')

# Create a mapping
unique_rating = movie_franchises['rating'].unique() # Get unique rating values
rating_mapping = {rating: i for i, rating in enumerate(unique_rating)} # Create a mapping based on the unique values

unique_genres = movie_franchises['genre'].unique() # Get unique genre values
genre_mapping = {genre: i for i, genre in enumerate(unique_genres)} # Create a mapping based on the unique values

# Apply the mapping to create *new* columns with numerical codes
movie_franchises['rating_code'] = movie_franchises['rating'].map(rating_mapping)
movie_franchises['genre_code'] = movie_franchises['genre'].map(genre_mapping)

In [ ]:
# Convert to categorical
for col in ['name', 'director', 'writer', 'star', 'country', 'country']:  # Variables that doesn't has a defined mapping
    movie_franchises[col] = movie_franchises[col].astype('category')

In [ ]:
# Convert to datetime by two steps:

## Convert released to two seperate columns (released_date and released_country)
movie_franchises['released_country'] = movie_franchises['released'].str.extract(r'\((.*)\)', expand=False)  # Extract country
movie_franchises['released_date'] = movie_franchises['released'].str.replace(r'\(.*\)', '', regex=True).str.strip()  # Remove country info

## 2nd step: convert the released_date column to a datetime type column based on various date structures
### Assumption: 'released_date' contains strings like 'November 1994', '1995', '2019', nan

import re

def parse_date(date_str):
    # Check if input is float and convert to string
    if isinstance(date_str, float):
        date_str = str(date_str)
    # Try parsing with format 'Month Day, Year'
    match = re.search(r'([a-zA-Z]+)\s+(\d{1,2}),\s+(\d{4})', date_str)
    if match:
        return pd.to_datetime(date_str, format='%B %d, %Y', errors='coerce')

    # Try parsing with format 'Month Year'
    match = re.search(r'([a-zA-Z]+)\s+(\d{4})', date_str)
    if match:
        return pd.to_datetime(date_str, format='%B %Y', errors='coerce')

    # Try parsing with format 'Year'
    match = re.search(r'(\d{4})', date_str)
    if match:
        return pd.to_datetime(date_str, format='%Y', errors='coerce')

    # If none of the above formats match, return NaT
    return pd.NaT

# Apply the parse_date function to the 'released_date' column
movie_franchises['released_date'] = movie_franchises['released_date'].apply(parse_date)

In [ ]:
# Calculate the percentage of missing values for each column
missing_percentage = movie_franchises.isnull().sum() / len(movie_franchises) * 100

print(missing_percentage)

name                 0.000000
rating               1.004173
genre                0.000000
year                 0.000000
released             0.026082
score                0.039124
votes                0.039124
director             0.000000
writer               0.039124
star                 0.013041
country              0.039124
budget              28.312467
gross                2.464789
company              0.221701
runtime              0.052165
rating_code          0.000000
genre_code           0.000000
released_country     0.026082
released_date        0.026082
dtype: float64

In [ ]:
import pandas as pd
from sklearn.impute import SimpleImputer

# Assuming movie_franchises is your DataFrame

# Identify numerical and categorical columns
numerical_cols = movie_franchises.select_dtypes(include=['number']).columns
categorical_cols = movie_franchises.select_dtypes(include=['object', 'category']).columns

# Create an imputer object with median strategy
imputer = SimpleImputer(strategy='median')

# Fit the imputer to the numerical data and transform
movie_franchises[numerical_cols] = imputer.fit_transform(movie_franchises[numerical_cols])

# Remove rows with missing values in categorical columns
movie_franchises.dropna(subset=categorical_cols, inplace=True)

### Feature Engineering

We'll try to create new features that are likely to be relevant for predicting movie success or understanding factors that contribute to box office performance.

I added 4 new features (columns) to our table:

* `Profit`: Movie earnings (subtraction of 'budget' from 'gross')
* `ROI (Return on Investment)`: An index created by dividing 'profit' by 'budget'.
* `Release Season`: Extracting the season of the release (e.g., summer, winter) from the 'released' column.
* `Director/Writer/Star Popularity`: Using external data source (IMDB) to determine the popularity or success rate of directors, writers, and stars.

In [ ]:
# Create profit and roi columns

## Calculate profit
movie_franchises['profit'] = movie_franchises['gross'] - movie_franchises['budget']

## Calculate ROI
movie_franchises['roi'] = movie_franchises['profit'] / movie_franchises['budget']

In [ ]:
# Create release_season column

## Function to extract season from release date
def get_release_season(date):
    month = date.month
    if 3 <= month <= 5:
        return 'Spring'
    elif 6 <= month <= 8:
        return 'Summer'
    elif 9 <= month <= 11:
        return 'Fall'
    else:
        return 'Winter'

## Apply the function to the 'released_date' column
movie_franchises['release_season'] = movie_franchises['released_date'].apply(get_release_season)

In [ ]:
# Create director_rating column

## Calculate average rating for each director, retaining current behavior
director_avg_ratings = movie_franchises.groupby('director', observed=False)['score'].mean()

## Merge with original DataFrame using 'transform' for efficient in-place update
movie_franchises['director_avg_rating'] = movie_franchises['director'].transform(lambda x: director_avg_ratings.get(x, float('nan')))

In [ ]:
# Final editing - Columns new order and new names

import pandas as pd

# Define the desired column order and new names
desired_column_order = {
    'name': 'title',
    'rating': 'rating_category',
    'genre': 'genre',
    'year': 'year',
    'released': 'released',
    'score': 'fans_average',
    'votes': 'fans_count' ,
    'director': 'director',
    'writer': 'writer',
    'star': 'star',
    'country': 'production_countries',
    'budget': 'budget',
    'gross': 'revenue',
    'company': 'production_companies',
    'runtime': 'runtime',
    'rating_code': 'rating_code',
    'genre_code': 'genre_code',
    'released_country': 'released_country',
    'released_date': 'released_date',
    'profit': 'profit',
    'roi': 'roi',
    'release_season': 'release_season',
    'director_avg_rating': 'director_avg_rating'
}

# Reorder the columns using only the keys of the dictionary
movie_franchises = movie_franchises[[col for col in desired_column_order.keys()]]
movie_franchises = movie_franchises.rename(columns=desired_column_order)

# Print the updated DataFrame's columns
print(movie_franchises.columns)

Index(['title', 'rating_category', 'genre', 'year', 'released', 'fans_average',
       'fans_count', 'director', 'writer', 'star', 'production_countries',
       'budget', 'revenue', 'production_companies', 'runtime', 'rating_code',
       'genre_code', 'released_country', 'released_date', 'profit', 'roi',
       'release_season', 'director_avg_rating'],
      dtype='object')

### Addition to Database

In [ ]:
import sqlite3
import pandas as pd

# Create a SQLite database
conn = sqlite3.connect('movie_database.db')
cursor = conn.cursor()

# Create the movie table
cursor.execute('''
CREATE TABLE IF NOT EXISTS movie_franchises (
    movie_id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT,
    rating_category FLOAT,
    genre TEXT,
    year INTEGER,
    released TEXT,
    fans_average FLOAT,
    fans_count INTEGER,
    director TEXT,
    writer TEXT,
    star TEXT,
    production_countries TEXT,  -- Changed from 'country'
    budget INTEGER,
    revenue INTEGER,  -- Changed from 'gross'
    production_companies TEXT,  -- Changed from 'company'
    runtime INTEGER,
    rating_code INTEGER, -- New column
    genre_code INTEGER, -- New column
    released_country TEXT, -- New column
    released_date TEXT, -- New column (store as TEXT and convert to datetime in pandas)
    profit INTEGER, -- New column
    roi REAL, -- New column
    release_season TEXT, -- New column
    director_avg_rating REAL -- New column
)
''')

# Insert data into the movie table
movie_franchises.to_sql('movie_franchises', conn, if_exists='replace', index=False)

# Commit the changes and close the connection
conn.commit()
conn.close()

---

## 2nd Dataset: additional Movie Franchises

### Acquisition

In [ ]:
# 2. Global Movie Franchise Revenue and Budget Data

!wget https://raw.githubusercontent.com/JohnnySolo/Data-Analysis-Project---Blockbuster-Movies/main/MovieFranchises.csv -O MovieFranchises.csv
import pandas as pd
data2 = pd.read_csv("MovieFranchises.csv") # Save in a different name due to similar name to the 1st dataset
print(data2)

--2025-03-03 13:43:57--  https://raw.githubusercontent.com/JohnnySolo/Data-Analysis-Project---Blockbuster-Movies/main/MovieFranchises.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26322 (26K) [text/plain]
Saving to: ‘MovieFranchises.csv’

MovieFranchises.csv 100%[===================>]  25.71K  --.-KB/s    in 0.002s

2025-03-03 13:43:57 (15.5 MB/s) - ‘MovieFranchises.csv’ saved [26322/26322]

     index MovieID                                           Title  \
0        0    1001              Star Wars: Episode IV - A New Hope
1        1    1002  Star Wars: Episode V - The Empire Strikes Back
2        2    1003      Star Wars: Episode VI - Return of the Jedi
3        3    1004                                   Jurassic Park
4        4    1005                   The Lost World: Jurassic Park
..     ...     ...                                             ...
600    600     101                                       Star Wars
601    601     102                                   Jurassic Park
602    602     103                                 Wizarding World
603    603     104                                    Middle Earth
604    604     105                                             MCU

    Lifetime Gross              Year              Studio Rating  Runtime  \
0        775398007              1977           Lucasfilm     PG    121.0
1        538375067              1980           Lucasfilm     PG    124.0
2        475106177              1983           Lucasfilm     PG    135.0
3       1109802321              1993  Universal Pictures  PG-13    127.0
4        618638999              1997  Universal Pictures  PG-13    129.0
..             ...               ...                 ...    ...      ...
600           1977      George Lucas                 NaN    NaN      NaN
601           1993  Michael Crichton                 NaN    NaN      NaN
602           2001     J. K. Rowling                 NaN    NaN      NaN
603           2001  J. R. R. Tolkien                 NaN    NaN      NaN
604           2008          Stan Lee                 NaN    NaN      NaN

         Budget ReleaseDate  VoteAvg  VoteCount  FranchiseID
0    11000000.0    05-25-77     4.09    96233.0        101.0
1    18000000.0    06-20-80     4.12    79231.0        101.0
2    32500000.0    05-25-83     3.98    76082.0        101.0
3    63000000.0    06-11-93     3.69    82700.0        102.0
4    73000000.0    05-23-97     3.01    19721.0        102.0
..          ...         ...      ...        ...          ...
600         NaN         NaN      NaN        NaN          NaN
601         NaN         NaN      NaN        NaN          NaN
602         NaN         NaN      NaN        NaN          NaN
603         NaN         NaN      NaN        NaN          NaN
604         NaN         NaN      NaN        NaN          NaN

[605 rows x 13 columns]

### Tables Comparisons

Due to similarities and the small amount of observations in the 2nd dataset we read, we'll aim to union it with the 1st table we added to our database. We'll check similarities between the values in `name` column in `movie_franchises` and `Title` in `Movie_Franchises.csv`.

In [ ]:
import pandas as pd
import sqlite3

# Connect to the database
conn = sqlite3.connect('movie_database.db')
cursor = conn.cursor()

# SQL query to create Movie_Franchises as a readable table
cursor.execute("""
CREATE TABLE IF NOT EXISTS Movie_Franchises AS
SELECT * FROM CSVREAD('MovieFranchises.csv');
""")
conn.commit()  # Commit after creating the table

# SQL query to add missing observations
cursor.execute("""
INSERT INTO movie_franchises (title, rating_category, genre, year, released, fans_average, fans_count, director, writer, star, production_countries, budget, revenue, production_companies, runtime, rating_code, genre_code, released_country, released_date, profit, roi, release_season, director_avg_rating)
SELECT "Franchise", "Rating", "Genre", "Year", "Released", "Score", "Votes", "Director", "Writer", "Star", "Country", "Budget", "Gross", "Company", "Runtime", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
FROM Movie_Franchises
WHERE NOT "Franchise" IN (SELECT title FROM movie_franchises);
""")

# Get the number of rows affected (inserted)
num_rows_added = cursor.rowcount
#num_rows_added = cursor.changes()

# Print the result
print(f"{num_rows_added} observations were added to the movie_franchises table.")

# Commit the changes and close the connection
conn.commit()
conn.close()

0 observations were added to the movie_franchises table.

---

## 3rd Dataset: TMDB data

### Acquisition

In [ ]:
# 3. TMDB 5000 Movies Dataset

!pip install datasets

from datasets import load_dataset
import pandas as pd

# Load the TMDB dataset from Hugging Face
dataset = load_dataset("AiresPucrs/tmdb-5000-movies", split="train")
tmdb_data = pd.DataFrame(dataset)

# Display the first few rows
tmdb_data.head()

# Save the DataFrame to a CSV file
tmdb_data.to_csv("tmdb_movies.csv", index=False)

# Confirm the file exists in the current directory
import os
os.listdir()

print(tmdb_data)

Requirement already satisfied: datasets in /usr/local/lib/python3.11/dist-packages (3.3.2)
Requirement already satisfied: filelock in /usr/local/lib/python3.11/dist-packages (from datasets) (3.17.0)
Requirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.11/dist-packages (from datasets) (1.26.4)
Requirement already satisfied: pyarrow>=15.0.0 in /usr/local/lib/python3.11/dist-packages (from datasets) (18.1.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in /usr/local/lib/python3.11/dist-packages (from datasets) (0.3.8)
Requirement already satisfied: pandas in /usr/local/lib/python3.11/dist-packages (from datasets) (2.2.2)
Requirement already satisfied: requests>=2.32.2 in /usr/local/lib/python3.11/dist-packages (from datasets) (2.32.3)
Requirement already satisfied: tqdm>=4.66.3 in /usr/local/lib/python3.11/dist-packages (from datasets) (4.67.1)
Requirement already satisfied: xxhash in /usr/local/lib/python3.11/dist-packages (from datasets) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in /usr/local/lib/python3.11/dist-packages (from datasets) (0.70.16)
Requirement already satisfied: fsspec<=2024.12.0,>=2023.1.0 in /usr/local/lib/python3.11/dist-packages (from fsspec[http]<=2024.12.0,>=2023.1.0->datasets) (2024.10.0)
Requirement already satisfied: aiohttp in /usr/local/lib/python3.11/dist-packages (from datasets) (3.11.13)
Requirement already satisfied: huggingface-hub>=0.24.0 in /usr/local/lib/python3.11/dist-packages (from datasets) (0.28.1)
Requirement already satisfied: packaging in /usr/local/lib/python3.11/dist-packages (from datasets) (24.2)
Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.11/dist-packages (from datasets) (6.0.2)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp->datasets) (2.4.6)
Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.11/dist-packages (from aiohttp->datasets) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp->datasets) (25.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.11/dist-packages (from aiohttp->datasets) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.11/dist-packages (from aiohttp->datasets) (6.1.0)
Requirement already satisfied: propcache>=0.2.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp->datasets) (0.3.0)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp->datasets) (1.18.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.11/dist-packages (from huggingface-hub>=0.24.0->datasets) (4.12.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests>=2.32.2->datasets) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests>=2.32.2->datasets) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests>=2.32.2->datasets) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests>=2.32.2->datasets) (2025.1.31)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.11/dist-packages (from pandas->datasets) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas->datasets) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.11/dist-packages (from pandas->datasets) (2025.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)
          id    budget                                             genres  \
0          5   4000000  [{"id": 80, "name": "Crime"}, {"id": 35, "name...
1         11  11000000  [{"id": 12, "name": "Adventure"}, {"id": 28, "...
2         12  94000000  [{"id": 16, "name": "Animation"}, {"id": 10751...
3         13  55000000  [{"id": 35, "name": "Comedy"}, {"id": 18, "nam...
4         14  15000000                      [{"id": 18, "name": "Drama"}]
...      ...       ...                                                ...
4798  426067         0                     [{"id": 27, "name": "Horror"}]
4799  426469         0  [{"id": 35, "name": "Comedy"}, {"id": 10751, "...
4800  433715         0  [{"id": 53, "name": "Thriller"}, {"id": 18, "n...
4801  447027         0                  [{"id": 10751, "name": "Family"}]
4802  459488         2                [{"id": 99, "name": "Documentary"}]

                                               homepage  \
0                                                  None
1     http://www.starwars.com/films/star-wars-episod...
2                 http://movies.disney.com/finding-nemo
3                                                  None
4                         http://www.dreamworks.com/ab/
...                                                 ...
4798                                               None
4799                 http://www.growingupsmithmovie.com
4800                                               None
4801                                               None
4802                                               None

                                               keywords original_language  \
0     [{"id": 612, "name": "hotel"}, {"id": 613, "na...                en
1     [{"id": 803, "name": "android"}, {"id": 4270, ...                en
2     [{"id": 494, "name": "father son relationship"...                en
3     [{"id": 422, "name": "vietnam veteran"}, {"id"...                en
4     [{"id": 255, "name": "male nudity"}, {"id": 29...                en
...                                                 ...               ...
4798                                                 []                en
4799                                                 []                en
4800  [{"id": 10060, "name": "christian film"}, {"id...                en
4801                                                 []                en
4802  [{"id": 6027, "name": "music"}, {"id": 225822,...                en

                   original_title  \
0                      Four Rooms
1                       Star Wars
2                    Finding Nemo
3                    Forrest Gump
4                 American Beauty
...                           ...
4798             Midnight Cabaret
4799             Growing Up Smith
4800                       8 Days
4801              Running Forever
4802  To Be Frank, Sinatra at 100

                                               overview  popularity  \
0     It's Ted the Bellhop's first night on the job....   22.876230
1     Princess Leia is captured and held hostage by ...  126.393695
2     Nemo, an adventurous young clownfish, is unexp...   85.688789
3     A man with a low IQ has accomplished great thi...  138.133331
4     Lester Burnham, a depressed suburban father in...   80.878605
...                                                 ...         ...
4798  A Broadway producer puts on a play with a Devi...    0.001389
4799  In 1979, an Indian family moves to America wit...    0.710870
4800  After sneaking to a party with her friends, 16...    0.015295
4801  After being estranged since her mother's death...    0.028756
4802                                               None    0.050625

                                   production_companies  ...    revenue  \
0     [{"name": "Miramax Films", "id": 14}, {"name":...  ...    4300000
1     [{"name": "Lucasfilm", "id": 1}, {"name": "Twe...  ...  775398007
2        [{"name": "Pixar Animation Studios", "id": 3}]  ...  940335536
3             [{"name": "Paramount Pictures", "id": 4}]  ...  677945399
4     [{"name": "DreamWorks SKG", "id": 27}, {"name"...  ...  356296601
...                                                 ...  ...        ...
4798                                                 []  ...          0
4799                                                 []  ...          0
4800     [{"name": "After Eden Pictures", "id": 85248}]  ...          0
4801    [{"name": "New Kingdom Pictures", "id": 41671}]  ...          0
4802   [{"name": "Eyeline Entertainment", "id": 60343}]  ...          0

     runtime                          spoken_languages    status  \
0       98.0  [{"iso_639_1": "en", "name": "English"}]  Released
1      121.0  [{"iso_639_1": "en", "name": "English"}]  Released
2      100.0  [{"iso_639_1": "en", "name": "English"}]  Released
3      142.0  [{"iso_639_1": "en", "name": "English"}]  Released
4      122.0  [{"iso_639_1": "en", "name": "English"}]  Released
...      ...                                       ...       ...
4798    94.0  [{"iso_639_1": "en", "name": "English"}]  Released
4799   102.0  [{"iso_639_1": "en", "name": "English"}]  Released
4800    90.0  [{"iso_639_1": "en", "name": "English"}]  Released
4801    88.0                                        []  Released
4802     NaN                                        []  Released

                                                tagline  \
0     Twelve outrageous guests. Four scandalous requ...
1          A long time ago in a galaxy far, far away...
2     There are 3.7 trillion fish in the ocean, they...
3     The world will never be the same, once you've ...
4                                          Look closer.
...                                                 ...
4798                The hot spot where Satan's waitin'.
4799           It’s better to stand out than to fit in.
4800           She never knew it could happen to her...
4801                                               None
4802                                               None

                            title vote_average vote_count  \
0                      Four Rooms          6.5        530
1                       Star Wars          8.1       6624
2                    Finding Nemo          7.6       6122
3                    Forrest Gump          8.2       7927
4                 American Beauty          7.9       3313
...                           ...          ...        ...
4798             Midnight Cabaret          0.0          0
4799             Growing Up Smith          7.4          7
4800                       8 Days          0.0          0
4801              Running Forever          0.0          0
4802  To Be Frank, Sinatra at 100          0.0          0

                                                   cast  \
0     [{"cast_id": 42, "character": "Ted the Bellhop...
1     [{"cast_id": 3, "character": "Luke Skywalker",...
2     [{"cast_id": 8, "character": "Marlin (voice)",...
3     [{"cast_id": 7, "character": "Forrest Gump", "...
4     [{"cast_id": 6, "character": "Lester Burnham",...
...                                                 ...
4798  [{"cast_id": 1, "character": "Dawn", "credit_i...
4799  [{"cast_id": 4, "character": "Smith Bhatnagar"...
4800  [{"cast_id": 3, "character": "Amber", "credit_...
4801                                                 []
4802  [{"cast_id": 0, "character": "Narrator", "cred...

                                                   crew
0     [{"credit_id": "52fe420dc3a36847f800012d", "de...
1     [{"credit_id": "52fe420dc3a36847f8000437", "de...
2     [{"credit_id": "52fe420ec3a36847f80006b1", "de...
3     [{"credit_id": "52fe420ec3a36847f800076b", "de...
4     [{"credit_id": "52fe420ec3a36847f8000809", "de...
...                                                 ...
4798  [{"credit_id": "582a4cdb9251417b1803dd47", "de...
4799  [{"credit_id": "582e0bdfc3a368772600b6c1", "de...
4800  [{"credit_id": "58713acfc3a3684f0a00a9ac", "de...
4801                                                 []
4802  [{"credit_id": "592b25e4c3a368783e065a2f", "de...

[4803 rows x 22 columns]

### Preprocessing

In [ ]:
print(tmdb_data.columns)
print(movie_franchises.columns)

Index(['id', 'budget', 'genres', 'homepage', 'keywords', 'original_language',
       'original_title', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count', 'cast', 'crew'],
      dtype='object')
Index(['title', 'rating_category', 'genre', 'year', 'released', 'fans_average',
       'fans_count', 'director', 'writer', 'star', 'production_countries',
       'budget', 'revenue', 'production_companies', 'runtime', 'rating_code',
       'genre_code', 'released_country', 'released_date', 'profit', 'roi',
       'release_season', 'director_avg_rating'],
      dtype='object')

We can see that we have similar columns in our tables.

`title = name`

`budget = budget`

`genres = genre`

`production_companies = company`

`release_date = released_date`

`vote_average = rating`

Therefore, we'll omit them from the new table

In [ ]:
import pandas as pd

# Assuming you have 'movie_franchises' and 'tmdb_data' DataFrames loaded

# Columns to omit from tmdb_data
columns_to_omit = ['id', 'budget', 'genres', 'production_companies', 'release_date', 'revenue']

# Create a new DataFrame with only the relevant columns
new_tmdb_data = tmdb_data[[col for col in tmdb_data.columns if col not in columns_to_omit]]

# Print the columns of the new DataFrame
print(new_tmdb_data.columns)
print(len(new_tmdb_data.columns))

Index(['homepage', 'keywords', 'original_language', 'original_title',
       'overview', 'popularity', 'production_countries', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count', 'cast', 'crew'],
      dtype='object')
16

### Reindexing & Aliasing

In [ ]:
import pandas as pd

# Assuming you have 'new_data3' DataFrame loaded

# Define the desired column order and new names
desired_column_order = {
    'title': 'title',
    'original_language': 'original_language',
    'popularity': 'popularity_score',
    'vote_average': 'IMDB_expert_score',
    'vote_count': 'IMDB_expert_count',
    'production_countries': 'production_countries',
    'runtime': 'runtime',
    'original_title': 'original_title',
    'spoken_languages': 'spoken_languages',
    'status': 'status',
    'overview': 'overview',
    'tagline': 'tagline',
    'keywords': 'keywords',
    'cast': 'cast',
    'crew': 'crew',
    'homepage': 'homepage'
}

# Reorder and rename the columns
new_tmdb_data = new_tmdb_data[[col for col in desired_column_order]]
tmdb_data = new_tmdb_data.rename(columns=desired_column_order)


# Print the columns of the reordered DataFrame
print(tmdb_data.columns)

Index(['title', 'original_language', 'popularity_score', 'IMDB_expert_score',
       'IMDB_expert_count', 'production_countries', 'runtime',
       'original_title', 'spoken_languages', 'status', 'overview', 'tagline',
       'keywords', 'cast', 'crew', 'homepage'],
      dtype='object')

### Tables Comparisons

In [ ]:
import pandas as pd

# Assuming you have 'movie_franchises' and 'tmdb_data' DataFrames loaded

# Get unique names from movie_franchises
movie_franchises_names = movie_franchises['title'].unique()

# Get unique titles from tmdb_data
tmdb_data_titles = tmdb_data['title'].unique()

# Find titles in data3 that are not in movie_franchises
missing_titles = set(tmdb_data_titles) - set(movie_franchises_names)

# Count the missing titles
num_missing_titles = len(missing_titles)

# Print the result
print(f"{num_missing_titles} observations found only in data3 and not in movie_franchises.")

1563 observations found only in data3 and not in movie_franchises.

---

## 4th Dataset: Meta-Analysis Data

### Acquisition

In [ ]:
# 4. Complete Movie Metadata Dataset

from google.colab import drive
drive.mount('/content/drive')

import pandas as pd
file_path = '/content/drive/My Drive/Tel Aviv University/BSc Statistics and Operations Research/4th Year - Winter semester/Database Systems/movies.csv'  # Adjust path as needed
data4 = pd.read_csv(file_path)
data4.head()

# Save the DataFrame to a CSV file
data4.to_csv("movies.csv", index=False)

# Confirm the file exists in the current directory
import os
os.listdir()

Mounted at /content/drive

['.config',
 'movie.csv',
 'MovieFranchises.csv',
 'drive',
 'movies.csv',
 'tmdb_movies.csv',
 'sample_data']

---

## 5th Dataset: Revenues Data

### Acquisition

In [ ]:
# 5. Movie Revenue Analysis Dataset

!wget https://raw.githubusercontent.com/JohnnySolo/Data-Analysis-Project---Blockbuster-Movies/main/final_dataset.csv -O final_dataset.csv
import pandas as pd
data5 = pd.read_csv("final_dataset.csv")
data5.head()

--2025-01-19 11:58:03--  https://raw.githubusercontent.com/JohnnySolo/Data-Analysis-Project---Blockbuster-Movies/main/final_dataset.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 456039 (445K) [text/plain]
Saving to: ‘final_dataset.csv’

final_dataset.csv   100%[===================>] 445.35K  --.-KB/s    in 0.03s

2025-01-19 11:58:04 (12.9 MB/s) - ‘final_dataset.csv’ saved [456039/456039]

,Unnamed: 0,movie,year,production_budget,domestic_gross,foreign_gross,worldwide_gross,month,profit,profit_margin,...,History,Horror,Music,Mystery,Romance,Science Fiction,TV Movie,Thriller,War,Western
0,0,Avatar,2009,425000000,760507625,2015837654,2776345279,12,2351345279,0.846921,...,0,0,0,0,0,1,0,0,0,0
1,1,Pirates of the Caribbean: On Stranger Tides,2011,410600000,241063875,804600000,1045663875,5,635063875,0.607331,...,0,0,0,0,0,0,0,0,0,0
2,2,Avengers: Age of Ultron,2015,330600000,459005868,944008095,1403013963,5,1072413963,0.764364,...,0,0,0,0,0,1,0,0,0,0
3,3,Avengers: Infinity War,2018,300000000,678815482,1369318718,2048134200,4,1748134200,0.853525,...,0,0,0,0,0,0,0,0,0,0
4,4,Justice League,2017,300000000,229024295,426920914,655945209,11,355945209,0.542645,...,0,0,0,0,0,1,0,0,0,0

---

# E/R Diagram

In [ ]:
!pip install graphviz

from graphviz import Digraph

# Initialize the graph
schema = Digraph(format='png', engine='dot')
schema.attr(rankdir='LR', size='10')

# Add nodes for tables
schema.node('movie_franchises', 'movie_franchises\n- franchise_id (PK)\n- franchise_name\n- total_movies\n- total_revenue\n- total_budget')
schema.node('movie_metadata', 'movie_metadata\n- movie_id (PK)\n- title\n- genre\n- runtime\n- release_year\n- rating')
schema.node('tmdb_movies', 'tmdb_movies\n- movie_id (PK, FK)\n- budget\n- revenue\n- production_company\n- release_date\n- cast')
schema.node('movie_quotes', 'movie_quotes\n- quote_id (PK)\n- movie_id (FK)\n- quote\n- character\n- actor')
schema.node('movie_revenues', 'movie_revenues\n- movie_id (PK, FK)\n- domestic_revenue\n- international_revenue\n- total_revenue\n- budget')

# Add edges for relationships
schema.edge('movie_franchises', 'movie_metadata', label='1:N')
schema.edge('movie_metadata', 'tmdb_movies', label='1:1')
schema.edge('movie_metadata', 'movie_quotes', label='1:N')
schema.edge('movie_metadata', 'movie_revenues', label='1:1')

# Render the schema to a file
schema.render('movie_schema', cleanup=False)
print("Schema diagram saved as 'movie_schema.png'.")

Requirement already satisfied: graphviz in /usr/local/lib/python3.11/dist-packages (0.20.3)
Schema diagram saved as 'movie_schema.png'.

### Normalization Steps for the Database

Normalization is a database design process that organizes data to reduce redundancy and improve integrity.
In our movie database project, normalization was applied to the `movie_metadata` table by separating genre and cast information into distinct tables.

---

**Normalization Rationale**

**1. First Normal Form (1NF)**  
To achieve 1NF, we'll ensure that each column contains atomic values. As of now, the columns for genres and cast contain multiple values within a single record, which violates 1NF. The solution will be to create separate tables for:  

- **`movie_genres`**: Stores the relationship between movies and their genres.  
- **`movie_cast`**: Stores the relationship between movies and their actors.

Before normalization, the `movie_metadata` table contained multiple values within a single column, such as:

| movie_id | title     | genre               | cast                    |
|----------|-----------|--------------------|-------------------------|
| 1        | Inception | Sci-Fi, Action      | Leonardo, Joseph, Ellen |
| 2        | Titanic   | Romance, Drama      | Leonardo, Kate          |

*Issues:*  
- `genre` and `cast` contain multiple values, violating atomicity (1NF).  

**Solution:** Split into separate tables.

| movie_id | genre     |
|----------|-----------|
| 1        | Sci-Fi     |
| 1        | Action     |
| 2        | Romance    |
| 2        | Drama      |

| movie_id | actor      |
|----------|------------|
| 1        | Leonardo   |
| 1        | Joseph     |
| 1        | Ellen      |
| 2        | Leonardo   |
| 2        | Kate       |

---

In [ ]:
!apt-get install sqlite3

Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Suggested packages:
  sqlite3-doc
The following NEW packages will be installed:
  sqlite3
0 upgraded, 1 newly installed, 0 to remove and 49 not upgraded.
Need to get 768 kB of archives.
After this operation, 1,873 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 sqlite3 amd64 3.37.2-2ubuntu0.3 [768 kB]
Fetched 768 kB in 1s (671 kB/s)
Selecting previously unselected package sqlite3.
(Reading database ... 124565 files and directories currently installed.)
Preparing to unpack .../sqlite3_3.37.2-2ubuntu0.3_amd64.deb ...
Unpacking sqlite3 (3.37.2-2ubuntu0.3) ...
Setting up sqlite3 (3.37.2-2ubuntu0.3) ...
Processing triggers for man-db (2.10.2-1) ...

In [ ]:
import sqlite3

# Create the first table
conn = sqlite3.connect('movies.db')
cursor = conn.cursor()
cursor.execute('''
    CREATE TABLE IF NOT EXISTS movie_genres (
        movie_id INTEGER,
        genre TEXT,
        FOREIGN KEY (movie_id) REFERENCES movie_metadata(movie_id)
    );
''')
conn.commit()
conn.close()

# Create the second table after reopening connection
conn = sqlite3.connect('movies.db')
cursor = conn.cursor()
cursor.execute('''
    CREATE TABLE IF NOT EXISTS movie_cast (
        movie_id INTEGER,
        actor_name TEXT,
        FOREIGN KEY (movie_id) REFERENCES movie_metadata(movie_id)
    );
''')
conn.commit()
conn.close()

In [ ]:
# Checking if our seperate tables were created
conn = sqlite3.connect('movies.db')
cursor = conn.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())  # This should list the created tables
conn.close()

[('movie_genres',), ('movie_cast',)]

**2. Second Normal Form (2NF)**  
2NF eliminates partial dependency by ensuring that non-key attributes are fully dependent on the primary key. Since genres and actors depended on a non-key attribute (movie ID), moving them to separate tables ensures that all attributes in each table are dependent on the full primary key.

Before normalization:

| movie_id | title     | franchise | genre   |
|----------|-----------|------------|---------|
| 1        | Inception | Nolan Films | Sci-Fi  |
| 2        | Batman    | Nolan Films | Action  |

*Issue:*  
- `franchise` depends on `movie_id` but should depend on an independent `franchise_id`.

**Solution:** Separate into:

| franchise_id | franchise   |
|--------------|-------------|
| 1            | Nolan Films  |

| movie_id | title     | franchise_id |
|----------|-----------|--------------|
| 1        | Inception | 1            |
| 2        | Batman    | 1            |

---

In [ ]:
import sqlite3

# Connect to the database
conn = sqlite3.connect('movies.db')
cursor = conn.cursor()

# Create a new table for movie runtime, removing dependency on the full primary key
cursor.execute('''
    CREATE TABLE IF NOT EXISTS movie_runtime (
        movie_id INTEGER,
        runtime INTEGER,
        FOREIGN KEY (movie_id) REFERENCES movie_metadata(movie_id)
    );
''')

# Create a new table for movie ratings, removing dependency on the full primary key
cursor.execute('''
    CREATE TABLE IF NOT EXISTS movie_ratings (
        movie_id INTEGER,
        rating FLOAT,
        FOREIGN KEY (movie_id) REFERENCES movie_metadata(movie_id)
    );
''')

conn.commit()
conn.close()

**3. Third Normal Form (3NF)**  
3NF eliminates transitive dependencies. By moving genre and actor attributes to separate tables, we ensure that attributes are directly related to the movie ID without intermediary dependencies.

Before normalization:

| movie_id | budget  | revenue  | profit  |
|----------|---------|---------|---------|
| 1        | 1000000 | 5000000  | 4000000 |

*Issue:*  
- `profit` can be derived from `revenue - budget`, making it a derived attribute.

**Solution:** Remove `profit` and calculate dynamically.

---

**Updated Database Schema**

After normalization, the following schema will be adopted:

- **`movie_metadata`**: (movie_id, title, runtime, release_year, rating)  
- **`movie_genres`**: (movie_id, genre)  
- **`movie_cast`**: (movie_id, actor_name)  

---

In [ ]:
conn = sqlite3.connect('movies.db')
cursor = conn.cursor()

# Create a separate table for production companies
cursor.execute('''
    CREATE TABLE IF NOT EXISTS production_companies (
        company_id INTEGER PRIMARY KEY AUTOINCREMENT,
        company_name TEXT UNIQUE
    );
''')

# Link production companies to movies via foreign key
cursor.execute('''
    CREATE TABLE IF NOT EXISTS movie_production (
        movie_id INTEGER,
        company_id INTEGER,
        FOREIGN KEY (movie_id) REFERENCES movie_metadata(movie_id),
        FOREIGN KEY (company_id) REFERENCES production_companies(company_id)
    );
''')

conn.commit()
conn.close()

**Conclusion**  

By applying normalization techniques, the database will:

- Reduce redundancy and improve data integrity.  
- Support efficient querying and maintenance.  
- Handle many-to-many relationships effectively.

### Updated E/R Diagram

In [ ]:
# Install graphviz if not already installed
!pip install graphviz

from graphviz import Digraph

# Initialize the graph
schema = Digraph(format='png', engine='dot')
schema.attr(rankdir='LR', size='10')

# Add nodes for tables
schema.node('movie_metadata', 'movie_metadata\n- movie_id (PK)\n- title\n- release_year')
schema.node('movie_genres', 'movie_genres\n- movie_id (FK)\n- genre')
schema.node('movie_cast', 'movie_cast\n- movie_id (FK)\n- actor_name')
schema.node('movie_runtime', 'movie_runtime\n- movie_id (FK)\n- runtime')
schema.node('movie_ratings', 'movie_ratings\n- movie_id (FK)\n- rating')
schema.node('production_companies', 'production_companies\n- company_id (PK)\n- company_name')
schema.node('movie_production', 'movie_production\n- movie_id (FK)\n- company_id (FK)')
schema.node('movie_revenues', 'movie_revenues\n- movie_id (PK, FK)\n- domestic_revenue\n- international_revenue\n- total_revenue\n- budget')
schema.node('movie_quotes', 'movie_quotes\n- quote_id (PK)\n- movie_id (FK)\n- quote\n- character\n- actor')

# Add edges for relationships
schema.edge('movie_metadata', 'movie_genres', label='1:N')
schema.edge('movie_metadata', 'movie_cast', label='1:N')
schema.edge('movie_metadata', 'movie_runtime', label='1:1')
schema.edge('movie_metadata', 'movie_ratings', label='1:1')
schema.edge('production_companies', 'movie_production', label='1:N')
schema.edge('movie_metadata', 'movie_production', label='1:N')
schema.edge('movie_metadata', 'movie_revenues', label='1:1')
schema.edge('movie_metadata', 'movie_quotes', label='1:N')

# Render the schema to a file
schema.render('updated_movie_schema', cleanup=False)
print("Schema diagram saved as 'updated_movie_schema.png'.")

Requirement already satisfied: graphviz in /usr/local/lib/python3.11/dist-packages (0.20.3)
Schema diagram saved as 'updated_movie_schema.png'.

### Insert Data into SQLite Database

Based on the normalization we did, we'll now form our DB for the project.

In [ ]:
import pandas as pd

# Load CSV files to inspect the data
metadata_df = pd.read_csv('movie_metadata.csv')
genres_df = pd.read_csv('movie_franchises.csv')
quotes_df = pd.read_csv('movie_quotes.csv')
revenues_df = pd.read_csv('movie_revenues.csv')
tmdb_df = pd.read_csv('tmdb_movies.csv')

# Display the first few rows of each dataset
print("Movie Metadata:\n", metadata_df.head())
print("\nMovie Genres:\n", genres_df.head())
print("\nMovie Quotes:\n", quotes_df.head())
print("\nMovie Revenues:\n", revenues_df.head())
print("\nTMDB Movies:\n", tmdb_df.head())

Movie Metadata:
    index MovieID                                           Title  \
0      0    1001              Star Wars: Episode IV - A New Hope
1      1    1002  Star Wars: Episode V - The Empire Strikes Back
2      2    1003      Star Wars: Episode VI - Return of the Jedi
3      3    1004                                   Jurassic Park
4      4    1005                   The Lost World: Jurassic Park

  Lifetime Gross  Year              Studio Rating  Runtime      Budget  \
0      775398007  1977           Lucasfilm     PG    121.0  11000000.0
1      538375067  1980           Lucasfilm     PG    124.0  18000000.0
2      475106177  1983           Lucasfilm     PG    135.0  32500000.0
3     1109802321  1993  Universal Pictures  PG-13    127.0  63000000.0
4      618638999  1997  Universal Pictures  PG-13    129.0  73000000.0

  ReleaseDate  VoteAvg  VoteCount  FranchiseID
0    05-25-77     4.09    96233.0        101.0
1    06-20-80     4.12    79231.0        101.0
2    05-25-83     3.98    76082.0        101.0
3    06-11-93     3.69    82700.0        102.0
4    05-23-97     3.01    19721.0        102.0

Movie Genres:
                                              name rating      genre  year  \
0                                     The Shining      R      Drama  1980
1                                 The Blue Lagoon      R  Adventure  1980
2  Star Wars: Episode V - The Empire Strikes Back     PG     Action  1980
3                                       Airplane!     PG     Comedy  1980
4                                      Caddyshack      R     Comedy  1980

                        released  score      votes         director  \
0  June 13, 1980 (United States)    8.4   927000.0  Stanley Kubrick
1   July 2, 1980 (United States)    5.8    65000.0   Randal Kleiser
2  June 20, 1980 (United States)    8.7  1200000.0   Irvin Kershner
3   July 2, 1980 (United States)    7.7   221000.0     Jim Abrahams
4  July 25, 1980 (United States)    7.3   108000.0     Harold Ramis

                    writer            star         country      budget  \
0             Stephen King  Jack Nicholson  United Kingdom  19000000.0
1  Henry De Vere Stacpoole  Brooke Shields   United States   4500000.0
2           Leigh Brackett     Mark Hamill   United States  18000000.0
3             Jim Abrahams     Robert Hays   United States   3500000.0
4       Brian Doyle-Murray     Chevy Chase   United States   6000000.0

         gross             company  runtime
0   46998772.0        Warner Bros.    146.0
1   58853106.0   Columbia Pictures    104.0
2  538375067.0           Lucasfilm    124.0
3   83453539.0  Paramount Pictures     88.0
4   39846344.0      Orion Pictures     98.0

Movie Quotes:
        id                             title                            genres  \
0  615656                 Meg 2: The Trench     Action-Science Fiction-Horror
1  758323               The Pope's Exorcist           Horror-Mystery-Thriller
2  533535              Deadpool & Wolverine     Action-Comedy-Science Fiction
3  667538  Transformers: Rise of the Beasts  Action-Adventure-Science Fiction
4  693134                    Dune: Part Two         Science Fiction-Adventure

  original_language                                           overview  \
0                en  An exploratory dive into the deepest depths of...
1                en  Father Gabriele Amorth Chief Exorcist of the V...
2                en  A listless Wade Wilson toils away in civilian ...
3                en  When a new threat capable of destroying the en...
4                en  Follow the mythic journey of Paul Atreides as ...

   popularity                               production_companies release_date  \
0    8763.998  Apelles Entertainment-Warner Bros. Pictures-di...   2023-08-02
1    5953.227  Screen Gems-2.0 Entertainment-Jesus & Mary-Wor...   2023-04-05
2    5410.496  Marvel Studios-Maximum Effort-21 Laps Entertai...   2024-07-24
3    5409.104  Skydance-Paramount-di Bonaventura Pictures-Bay...   2023-06-06
4    4742.163                                 Legendary Pictures   2024-02-27

        budget       revenue  runtime    status  \
0  129000000.0  3.520565e+08    116.0  Released
1   18000000.0  6.567582e+07    103.0  Released
2  200000000.0  1.326387e+09    128.0  Released
3  200000000.0  4.070455e+08    127.0  Released
4  190000000.0  6.838137e+08    167.0  Released

                                             tagline  vote_average  \
0                                  Back for seconds.         7.079
1  Inspired by the actual files of Father Gabriel...         7.433
2                                     Come together.         7.765
3                                     Unite or fall.         7.340
4                            Long live the fighters.         8.300

   vote_count                                            credits  \
0      1365.0  Jason Statham-Wu Jing-Shuya Sophia Cai-Sergio ...
1       545.0  Russell Crowe-Daniel Zovatto-Alex Essoe-Franco...
2      3749.0  Ryan Reynolds-Hugh Jackman-Emma Corrin-Matthew...
3      1007.0  Anthony Ramos-Dominique Fishback-Luna Lauren V...
4      2770.0  Timothée Chalamet-Zendaya-Rebecca Ferguson-Jav...

                                            keywords  \
0                based on novel or book-sequel-kaiju
1  spain-rome italy-vatican-pope-pig-possession-c...
2  hero-superhero-anti hero-mutant-breaking the f...
3  peru-alien-end of the world-based on cartoon-b...
4  epic-based on novel or book-fight-sandstorm-sa...

                        poster_path                     backdrop_path  \
0  /4m1Au3YkjqsxF8iwQy0fPYSxE0h.jpg  /qlxy8yo5bcgUw2KAmmojUKp4rHd.jpg
1  /9JBEPLTPSm0d1mbEcLxULjJq9Eh.jpg  /hiHGRbyTcbZoLsYYkO4QiCLYe34.jpg
2  /8cdWjvZQUExUUTzyp4t6EDMubfO.jpg  /dvBCdCohwWbsP5qAaglOXagDMtk.jpg
3  /gPbM0MK8CP8A174rmUwGsADNYKD.jpg  /woJbg7ZqidhpvqFGGMRhWQNoxwa.jpg
4  /czembW0Rk1Ke7lCJGahbOhdCuhV.jpg  /xOMo8BRK7PfcJv9JCnx7s5hj0PX.jpg

                                     recommendations
0  1006462-298618-569094-1061181-346698-1076487-6...
1  713704-296271-502356-1076605-1084225-1008005-9...
2  573435-519182-957452-1022789-945961-718821-103...
3  496450-569094-298618-385687-877100-598331-4628...
4  438631-763215-792307-1011985-467244-634492-359...

Movie Revenues:
    Unnamed: 0                                        movie  year  \
0           0                                       Avatar  2009
1           1  Pirates of the Caribbean: On Stranger Tides  2011
2           2                      Avengers: Age of Ultron  2015
3           3                       Avengers: Infinity War  2018
4           4                               Justice League  2017

   production_budget  domestic_gross  foreign_gross  worldwide_gross  month  \
0          425000000       760507625     2015837654       2776345279     12
1          410600000       241063875      804600000       1045663875      5
2          330600000       459005868      944008095       1403013963      5
3          300000000       678815482     1369318718       2048134200      4
4          300000000       229024295      426920914        655945209     11

       profit  profit_margin  ...  History  Horror Music  Mystery Romance  \
0  2351345279       0.846921  ...        0       0     0        0       0
1   635063875       0.607331  ...        0       0     0        0       0
2  1072413963       0.764364  ...        0       0     0        0       0
3  1748134200       0.853525  ...        0       0     0        0       0
4   355945209       0.542645  ...        0       0     0        0       0

  Science Fiction  TV Movie  Thriller War Western
0               1         0         0   0       0
1               0         0         0   0       0
2               1         0         0   0       0
3               0         0         0   0       0
4               1         0         0   0       0

[5 rows x 39 columns]

TMDB Movies:
    id    budget                                             genres  \
0   5   4000000  [{"id": 80, "name": "Crime"}, {"id": 35, "name...
1  11  11000000  [{"id": 12, "name": "Adventure"}, {"id": 28, "...
2  12  94000000  [{"id": 16, "name": "Animation"}, {"id": 10751...
3  13  55000000  [{"id": 35, "name": "Comedy"}, {"id": 18, "nam...
4  14  15000000                      [{"id": 18, "name": "Drama"}]

                                            homepage  \
0                                                NaN
1  http://www.starwars.com/films/star-wars-episod...
2              http://movies.disney.com/finding-nemo
3                                                NaN
4                      http://www.dreamworks.com/ab/

                                            keywords original_language  \
0  [{"id": 612, "name": "hotel"}, {"id": 613, "na...                en
1  [{"id": 803, "name": "android"}, {"id": 4270, ...                en
2  [{"id": 494, "name": "father son relationship"...                en
3  [{"id": 422, "name": "vietnam veteran"}, {"id"...                en
4  [{"id": 255, "name": "male nudity"}, {"id": 29...                en

    original_title                                           overview  \
0       Four Rooms  It's Ted the Bellhop's first night on the job....
1        Star Wars  Princess Leia is captured and held hostage by ...
2     Finding Nemo  Nemo, an adventurous young clownfish, is unexp...
3     Forrest Gump  A man with a low IQ has accomplished great thi...
4  American Beauty  Lester Burnham, a depressed suburban father in...

   popularity                               production_companies  ...  \
0   22.876230  [{"name": "Miramax Films", "id": 14}, {"name":...  ...
1  126.393695  [{"name": "Lucasfilm", "id": 1}, {"name": "Twe...  ...
2   85.688789     [{"name": "Pixar Animation Studios", "id": 3}]  ...
3  138.133331          [{"name": "Paramount Pictures", "id": 4}]  ...
4   80.878605  [{"name": "DreamWorks SKG", "id": 27}, {"name"...  ...

     revenue runtime                          spoken_languages    status  \
0    4300000    98.0  [{"iso_639_1": "en", "name": "English"}]  Released
1  775398007   121.0  [{"iso_639_1": "en", "name": "English"}]  Released
2  940335536   100.0  [{"iso_639_1": "en", "name": "English"}]  Released
3  677945399   142.0  [{"iso_639_1": "en", "name": "English"}]  Released
4  356296601   122.0  [{"iso_639_1": "en", "name": "English"}]  Released

                                             tagline            title  \
0  Twelve outrageous guests. Four scandalous requ...       Four Rooms
1       A long time ago in a galaxy far, far away...        Star Wars
2  There are 3.7 trillion fish in the ocean, they...     Finding Nemo
3  The world will never be the same, once you've ...     Forrest Gump
4                                       Look closer.  American Beauty

  vote_average vote_count                                               cast  \
0          6.5        530  [{"cast_id": 42, "character": "Ted the Bellhop...
1          8.1       6624  [{"cast_id": 3, "character": "Luke Skywalker",...
2          7.6       6122  [{"cast_id": 8, "character": "Marlin (voice)",...
3          8.2       7927  [{"cast_id": 7, "character": "Forrest Gump", "...
4          7.9       3313  [{"cast_id": 6, "character": "Lester Burnham",...

                                                crew
0  [{"credit_id": "52fe420dc3a36847f800012d", "de...
1  [{"credit_id": "52fe420dc3a36847f8000437", "de...
2  [{"credit_id": "52fe420ec3a36847f80006b1", "de...
3  [{"credit_id": "52fe420ec3a36847f800076b", "de...
4  [{"credit_id": "52fe420ec3a36847f8000809", "de...

[5 rows x 22 columns]

In [ ]:
import sqlite3

# Connect to SQLite database
conn = sqlite3.connect('movies.db')
cursor = conn.cursor()

# Insert data from DataFrames into the tables
metadata_df.to_sql('movie_metadata', conn, if_exists='replace', index=False)
genres_df.to_sql('movie_franchises', conn, if_exists='replace', index=False)
quotes_df.to_sql('movie_quotes', conn, if_exists='replace', index=False)
revenues_df.to_sql('movie_revenues', conn, if_exists='replace', index=False)
tmdb_df.to_sql('tmdb_movies', conn, if_exists='replace', index=False)

# Commit and close the connection
conn.commit()
conn.close()

print("Data successfully inserted into the database.")

Data successfully inserted into the database.

In [ ]:
# Connect to the database
conn = sqlite3.connect('movies.db')

# Check inserted data
print(pd.read_sql_query("SELECT * FROM movie_metadata LIMIT 5;", conn))
print(pd.read_sql_query("SELECT * FROM movie_franchises LIMIT 5;", conn))
print(pd.read_sql_query("SELECT * FROM movie_quotes LIMIT 5;", conn))

conn.close()

   index MovieID                                           Title  \
0      0    1001              Star Wars: Episode IV - A New Hope
1      1    1002  Star Wars: Episode V - The Empire Strikes Back
2      2    1003      Star Wars: Episode VI - Return of the Jedi
3      3    1004                                   Jurassic Park
4      4    1005                   The Lost World: Jurassic Park

  Lifetime Gross  Year              Studio Rating  Runtime      Budget  \
0      775398007  1977           Lucasfilm     PG    121.0  11000000.0
1      538375067  1980           Lucasfilm     PG    124.0  18000000.0
2      475106177  1983           Lucasfilm     PG    135.0  32500000.0
3     1109802321  1993  Universal Pictures  PG-13    127.0  63000000.0
4      618638999  1997  Universal Pictures  PG-13    129.0  73000000.0

  ReleaseDate  VoteAvg  VoteCount  FranchiseID
0    05-25-77     4.09    96233.0        101.0
1    06-20-80     4.12    79231.0        101.0
2    05-25-83     3.98    76082.0        101.0
3    06-11-93     3.69    82700.0        102.0
4    05-23-97     3.01    19721.0        102.0
                                             name rating      genre  year  \
0                                     The Shining      R      Drama  1980
1                                 The Blue Lagoon      R  Adventure  1980
2  Star Wars: Episode V - The Empire Strikes Back     PG     Action  1980
3                                       Airplane!     PG     Comedy  1980
4                                      Caddyshack      R     Comedy  1980

                        released  score      votes         director  \
0  June 13, 1980 (United States)    8.4   927000.0  Stanley Kubrick
1   July 2, 1980 (United States)    5.8    65000.0   Randal Kleiser
2  June 20, 1980 (United States)    8.7  1200000.0   Irvin Kershner
3   July 2, 1980 (United States)    7.7   221000.0     Jim Abrahams
4  July 25, 1980 (United States)    7.3   108000.0     Harold Ramis

                    writer            star         country      budget  \
0             Stephen King  Jack Nicholson  United Kingdom  19000000.0
1  Henry De Vere Stacpoole  Brooke Shields   United States   4500000.0
2           Leigh Brackett     Mark Hamill   United States  18000000.0
3             Jim Abrahams     Robert Hays   United States   3500000.0
4       Brian Doyle-Murray     Chevy Chase   United States   6000000.0

         gross             company  runtime
0   46998772.0        Warner Bros.    146.0
1   58853106.0   Columbia Pictures    104.0
2  538375067.0           Lucasfilm    124.0
3   83453539.0  Paramount Pictures     88.0
4   39846344.0      Orion Pictures     98.0
       id                             title                            genres  \
0  615656                 Meg 2: The Trench     Action-Science Fiction-Horror
1  758323               The Pope's Exorcist           Horror-Mystery-Thriller
2  533535              Deadpool & Wolverine     Action-Comedy-Science Fiction
3  667538  Transformers: Rise of the Beasts  Action-Adventure-Science Fiction
4  693134                    Dune: Part Two         Science Fiction-Adventure

  original_language                                           overview  \
0                en  An exploratory dive into the deepest depths of...
1                en  Father Gabriele Amorth Chief Exorcist of the V...
2                en  A listless Wade Wilson toils away in civilian ...
3                en  When a new threat capable of destroying the en...
4                en  Follow the mythic journey of Paul Atreides as ...

   popularity                               production_companies release_date  \
0    8763.998  Apelles Entertainment-Warner Bros. Pictures-di...   2023-08-02
1    5953.227  Screen Gems-2.0 Entertainment-Jesus & Mary-Wor...   2023-04-05
2    5410.496  Marvel Studios-Maximum Effort-21 Laps Entertai...   2024-07-24
3    5409.104  Skydance-Paramount-di Bonaventura Pictures-Bay...   2023-06-06
4    4742.163                                 Legendary Pictures   2024-02-27

        budget       revenue  runtime    status  \
0  129000000.0  3.520565e+08    116.0  Released
1   18000000.0  6.567582e+07    103.0  Released
2  200000000.0  1.326387e+09    128.0  Released
3  200000000.0  4.070455e+08    127.0  Released
4  190000000.0  6.838137e+08    167.0  Released

                                             tagline  vote_average  \
0                                  Back for seconds.         7.079
1  Inspired by the actual files of Father Gabriel...         7.433
2                                     Come together.         7.765
3                                     Unite or fall.         7.340
4                            Long live the fighters.         8.300

   vote_count                                            credits  \
0      1365.0  Jason Statham-Wu Jing-Shuya Sophia Cai-Sergio ...
1       545.0  Russell Crowe-Daniel Zovatto-Alex Essoe-Franco...
2      3749.0  Ryan Reynolds-Hugh Jackman-Emma Corrin-Matthew...
3      1007.0  Anthony Ramos-Dominique Fishback-Luna Lauren V...
4      2770.0  Timothée Chalamet-Zendaya-Rebecca Ferguson-Jav...

                                            keywords  \
0                based on novel or book-sequel-kaiju
1  spain-rome italy-vatican-pope-pig-possession-c...
2  hero-superhero-anti hero-mutant-breaking the f...
3  peru-alien-end of the world-based on cartoon-b...
4  epic-based on novel or book-fight-sandstorm-sa...

                        poster_path                     backdrop_path  \
0  /4m1Au3YkjqsxF8iwQy0fPYSxE0h.jpg  /qlxy8yo5bcgUw2KAmmojUKp4rHd.jpg
1  /9JBEPLTPSm0d1mbEcLxULjJq9Eh.jpg  /hiHGRbyTcbZoLsYYkO4QiCLYe34.jpg
2  /8cdWjvZQUExUUTzyp4t6EDMubfO.jpg  /dvBCdCohwWbsP5qAaglOXagDMtk.jpg
3  /gPbM0MK8CP8A174rmUwGsADNYKD.jpg  /woJbg7ZqidhpvqFGGMRhWQNoxwa.jpg
4  /czembW0Rk1Ke7lCJGahbOhdCuhV.jpg  /xOMo8BRK7PfcJv9JCnx7s5hj0PX.jpg

                                     recommendations
0  1006462-298618-569094-1061181-346698-1076487-6...
1  713704-296271-502356-1076605-1084225-1008005-9...
2  573435-519182-957452-1022789-945961-718821-103...
3  496450-569094-298618-385687-877100-598331-4628...
4  438631-763215-792307-1011985-467244-634492-359...

### Basic Exploratory Data Analysis (EDA)

Now that we've finished building and designing our DB, we'll proceed with Basic Exploratory Data Analysis (EDA) to understand our database better and define meaningful queries for our project.

#### Objectives of EDA:

- EDA will help us:

  1. Understand the structure and quality of the data.
    - Identify missing values, data types, and distributions.
  
  2. Identify patterns and trends.
    - Analyze revenue trends, budget patterns, and franchise statistics.
  
  3. Detect potential relationships.
    - Examine relationships between different attributes such as budget vs. revenue, genre vs. ratings, etc.
    
  4. Define our main analytical focus.
    - Use the findings to craft the most valuable queries for insights.

#### **Understanding the Dataset Variables**

| Column             | Description                                      | Example               |
|-------------------|------------------------------------------------|-----------------------|
| `movie_id`         | Unique identifier for each movie                | 101                   |
| `title`            | Movie title                                     | "The Dark Knight"     |
| `genre`            | Movie genre                                     | "Action"              |
| `runtime`          | Duration of the movie (minutes)                  | 152                   |
| `release_year`     | Year the movie was released                      | 2008                  |
| `rating`           | Audience rating (out of 10)                      | 8.9                   |
| `budget`           | Production budget (USD)                         | 185,000,000           |
| `total_revenue`    | Total revenue from all sources (USD)             | 1,200,000,000         |

---

#### **Summary Statistics**

Before EDA:

| movie_id | title          | runtime | release_year | rating | budget     | total_revenue |
|----------|----------------|---------|--------------|--------|------------|---------------|
| 1        | Inception       | 148     | 2010         | 8.8    | 160000000  | 829000000     |
| 2        | Titanic         | 195     | 1997         | 7.8    | 200000000  | 2200000000    |
| 3        | Avatar          | 162     | 2009         | 7.9    | 237000000  | 2788000000    |
| 4        | The Dark Knight | 152     | 2008         | 9.0    | 185000000  | 1004000000    |

*Observations:*  
- **Runtime:** Values range between 148 and 195 minutes, which is within a typical movie length.  
- **Ratings:** Generally above 7, indicating good audience reception.  
- **Budget vs Revenue:** Some movies show exceptionally high revenue compared to budget, indicating profitable ventures.

---

#### Step 1: Summary Statistics

**Why?**

Summarizing the data gives an overview of the numerical and categorical columns to identify ranges, outliers, and potential data quality issues.

In [ ]:
# Import necessary libraries
import pandas as pd
import sqlite3

# Connect to the database
conn = sqlite3.connect('movies.db')

# Read the data from SQL tables
metadata_df = pd.read_sql_query("SELECT * FROM movie_metadata", conn)
revenues_df = pd.read_sql_query("SELECT * FROM movie_revenues", conn)
tmdb_df = pd.read_sql_query("SELECT * FROM tmdb_movies", conn)

# Summary statistics for numerical columns
print("Movie Metadata Summary:\n", metadata_df.describe())
print("\nMovie Revenues Summary:\n", revenues_df.describe())
print("\nTMDB Movies Summary:\n", tmdb_df.describe())

conn.close()

Movie Metadata Summary:
             index     Runtime        Budget    VoteAvg     VoteCount  \
count  605.000000   60.000000  6.000000e+01  60.000000     60.000000
mean   302.000000  137.983333  1.752417e+08   3.556000  21722.266667
std    174.792734   19.022281  7.568151e+07   0.361359  23551.977668
min      0.000000   92.000000  1.100000e+07   2.640000    238.000000
25%    151.000000  125.500000  1.287500e+08   3.305000   8186.250000
50%    302.000000  135.000000  1.700000e+08   3.645000  13226.500000
75%    453.000000  147.000000  2.050000e+08   3.822500  26603.750000
max    604.000000  201.000000  4.000000e+08   4.120000  96233.000000

       FranchiseID
count    60.000000
mean    103.600000
std       1.596607
min     101.000000
25%     102.000000
50%     104.000000
75%     105.000000
max     105.000000

Movie Revenues Summary:
         Unnamed: 0         year  production_budget  domestic_gross  \
count  1759.000000  1759.000000       1.759000e+03    1.759000e+03
mean    879.000000  2013.191018       4.304883e+07    5.624749e+07
std     507.923879     4.934025       5.508121e+07    8.575065e+07
min       0.000000  1946.000000       2.000000e+04    0.000000e+00
25%     439.500000  2011.000000       7.000000e+06    3.073930e+06
50%     879.000000  2014.000000       2.200000e+07    2.659426e+07
75%    1318.500000  2016.000000       5.500000e+07    6.723922e+07
max    1758.000000  2019.000000       4.250000e+08    7.605076e+08

       foreign_gross  worldwide_gross        month        profit  \
count   1.759000e+03     1.759000e+03  1759.000000  1.759000e+03
mean    8.324011e+07     1.394876e+08     7.176805  9.643878e+07
std     1.580893e+08     2.366560e+08     3.453907  1.956303e+08
min     0.000000e+00     0.000000e+00     1.000000 -1.104502e+08
25%     1.314189e+06     7.379370e+06     4.000000 -9.201260e+05
50%     2.015402e+07     5.014561e+07     8.000000  2.233687e+07
75%     8.520701e+07     1.583296e+08    10.000000  1.042246e+08
max     2.015838e+09     2.776345e+09    12.000000  2.351345e+09

       profit_margin          roi  ...      History       Horror        Music  \
count    1759.000000  1759.000000  ...  1759.000000  1759.000000  1759.000000
mean            -inf     2.868174  ...     0.046617     0.120523     0.028425
std              NaN    11.674713  ...     0.210878     0.325665     0.166232
min             -inf    -1.000000  ...     0.000000     0.000000     0.000000
25%        -0.321616    -0.243347  ...     0.000000     0.000000     0.000000
50%         0.535149     1.151225  ...     0.000000     0.000000     0.000000
75%         0.754597     3.074923  ...     0.000000     0.000000     0.000000
max         0.997599   415.564740  ...     1.000000     1.000000     1.000000

           Mystery      Romance  Science Fiction     TV Movie     Thriller  \
count  1759.000000  1759.000000      1759.000000  1759.000000  1759.000000
mean      0.077317     0.124503         0.125071     0.001706     0.286526
std       0.267169     0.330248         0.330894     0.041274     0.452267
min       0.000000     0.000000         0.000000     0.000000     0.000000
25%       0.000000     0.000000         0.000000     0.000000     0.000000
50%       0.000000     0.000000         0.000000     0.000000     0.000000
75%       0.000000     0.000000         0.000000     0.000000     1.000000
max       1.000000     1.000000         1.000000     1.000000     1.000000

               War      Western
count  1759.000000  1759.000000
mean      0.029562     0.013076
std       0.169424     0.113631
min       0.000000     0.000000
25%       0.000000     0.000000
50%       0.000000     0.000000
75%       0.000000     0.000000
max       1.000000     1.000000

[8 rows x 33 columns]

TMDB Movies Summary:
                   id        budget   popularity       revenue      runtime  \
count    4803.000000  4.803000e+03  4803.000000  4.803000e+03  4801.000000
mean    57165.484281  2.904504e+07    21.492301  8.226064e+07   106.875859
std     88694.614033  4.072239e+07    31.816650  1.628571e+08    22.611935
min         5.000000  0.000000e+00     0.000000  0.000000e+00     0.000000
25%      9014.500000  7.900000e+05     4.668070  0.000000e+00    94.000000
50%     14629.000000  1.500000e+07    12.921594  1.917000e+07   103.000000
75%     58610.500000  4.000000e+07    28.313505  9.291719e+07   118.000000
max    459488.000000  3.800000e+08   875.581305  2.787965e+09   338.000000

       vote_average    vote_count
count   4803.000000   4803.000000
mean       6.092172    690.217989
std        1.194612   1234.585891
min        0.000000      0.000000
25%        5.600000     54.000000
50%        6.200000    235.000000
75%        6.800000    737.000000
max       10.000000  13752.000000

#### **Handling Missing Values**

Before handling missing values:

| movie_id | title   | genre    | runtime | release_year | rating | budget  | total_revenue |
|----------|---------|---------|---------|--------------|--------|---------|---------------|
| 1        | Inception | Sci-Fi  | 148     | 2010         | 8.8    | 160000000  | 829000000     |
| 2        | Titanic  | Romance | NULL    | 1997         | 7.8    | NULL     | 2200000000    |
| 3        | Avatar   | NULL    | 162     | 2009         | 7.9    | 237000000  | 2788000000    |

*Issues Identified:*  
- Missing values in `runtime` and `budget` columns.
- Possible outliers in `budget` (extremely high values).

**Solution:**  
- Fill missing values using the median of available values.
- Investigate unusually high budgets to validate correctness.

---

#### **Distribution Analysis**

**Movie Runtime Distribution:**

\\[ \text{{Histogram of runtime values reveals a peak around 150-160 minutes, with a few outliers exceeding 180 minutes.}} \\]

**Revenue Distribution:**

\\[ \text{{Most movies fall in the range of 500M to 1B USD, with some extreme blockbusters exceeding 2B USD.}}\\]

---

#### **Key Insights from EDA:**
- Most movies in the dataset are long-form blockbusters with significant budgets.
- Revenue distribution suggests a few movies contribute to the majority of total earnings.
- Outliers exist in runtime and budget columns, which may require further investigation.

---

By conducting this EDA, we have gained better insight into our data and identified potential issues before moving to more complex querying.